<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Header</Title>
			<Shortcut>hh</Shortcut>
			<Description>Code snippet for a 'Header("")'</Description>
			<Author>BugzTheBunny</Author>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>Title</Default>
					<ToolTip>Value for header</ToolTip>
				</Literal>
			</Declarations>
			
			<Code Language="csharp"><![CDATA[[Header(" $value$ ")]]]>
			</Code>
			
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
