<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Singleton</Title>
			<Shortcut>sing</Shortcut>
			<Description>Basic singleton pattern</Description>
			<Author>BugzTheBunny</Author>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[if (instance == null)
					instance = this;
				else
					Destroy(gameObject);
			]]>
			</Code>
			
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
